─ Session info ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.5.2 (2025-10-31)
 os       Ubuntu 22.04.5 LTS
 system   x86_64, linux-gnu
 ui       X11
 language (EN)
 collate  C.UTF-8
 ctype    C.UTF-8
 tz       Europe/Berlin
 date     2026-03-27
 pandoc   NA
 quarto   NA

─ Packages ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package          * version  date (UTC) lib source
 abind              1.4-8    2024-09-12 [1] CRAN (R 4.5.2)
 cli                3.6.5    2025-04-23 [1] CRAN (R 4.5.1)
 cluster            2.1.8.2  2026-02-05 [1] CRAN (R 4.5.2)
 codetools          0.2-20   2024-03-31 [1] CRAN (R 4.5.2)
 cowplot            1.2.0    2025-07-07 [1] CRAN (R 4.5.2)
 data.table         1.18.2.1 2026-01-27 [1] CRAN (R 4.5.2)
 ddpcr            * 1.16.0   2026-01-14 [1] CRAN (R 4.5.2)
 deldir             2.0-4    2024-02-28 [1] CRAN (R 4.5.2)
 digest             0.6.39   2025-11-19 [1] CRAN (R 4.5.2)
 dotCall64          1.2      2024-10-04 [1] CRAN (R 4.5.2)
 dplyr            * 1.2.0    2026-02-03 [1] CRAN (R 4.5.2)
 evaluate           1.0.5    2025-08-27 [1] CRAN (R 4.5.2)
 farver             2.1.2    2024-05-13 [1] CRAN (R 4.5.1)
 fastDummies        1.7.5    2025-01-20 [1] CRAN (R 4.5.2)
 fastmap            1.2.0    2024-05-15 [1] CRAN (R 4.5.2)
 fitdistrplus       1.2-6    2026-01-24 [1] CRAN (R 4.5.2)
 future             1.69.0   2026-01-16 [1] CRAN (R 4.5.2)
 future.apply       1.20.2   2026-02-20 [1] CRAN (R 4.5.2)
 generics           0.1.4    2025-05-09 [1] CRAN (R 4.5.2)
 ggplot2          * 4.0.2    2026-02-03 [1] CRAN (R 4.5.2)
 ggrepel          * 0.9.7    2026-02-25 [1] CRAN (R 4.5.2)
 ggridges           0.5.7    2025-08-27 [1] CRAN (R 4.5.2)
 globals            0.19.0   2026-02-02 [1] CRAN (R 4.5.2)
 glue               1.8.0    2024-09-30 [1] CRAN (R 4.5.1)
 goftest            1.2-3    2021-10-07 [1] CRAN (R 4.5.2)
 gridExtra          2.3      2017-09-09 [1] CRAN (R 4.5.2)
 gtable             0.3.6    2024-10-25 [1] CRAN (R 4.5.1)
 htmltools          0.5.9    2025-12-04 [1] CRAN (R 4.5.2)
 htmlwidgets        1.6.4    2023-12-06 [1] CRAN (R 4.5.2)
 httpuv             1.6.16   2025-04-16 [1] CRAN (R 4.5.2)
 httr               1.4.8    2026-02-13 [1] CRAN (R 4.5.2)
 ica                1.0-3    2022-07-08 [1] CRAN (R 4.5.2)
 igraph             2.1.4    2025-01-23 [1] CRAN (R 4.5.1)
 irlba              2.3.7    2026-01-30 [1] CRAN (R 4.5.2)
 jsonlite           2.0.0    2025-03-27 [1] CRAN (R 4.5.1)
 KernSmooth         2.23-26  2025-01-01 [1] CRAN (R 4.5.2)
 knitr            * 1.51     2025-12-20 [1] CRAN (R 4.5.2)
 later              1.4.8    2026-03-05 [1] CRAN (R 4.5.2)
 lattice            0.22-9   2026-02-09 [1] CRAN (R 4.5.2)
 lazyeval           0.2.2    2019-03-15 [1] CRAN (R 4.5.2)
 lifecycle          1.0.5    2026-01-08 [1] CRAN (R 4.5.2)
 listenv            0.10.0   2025-11-02 [1] CRAN (R 4.5.2)
 lmtest             0.9-40   2022-03-21 [1] CRAN (R 4.5.2)
 magrittr           2.0.4    2025-09-12 [1] CRAN (R 4.5.1)
 MASS               7.3-65   2025-02-28 [1] CRAN (R 4.5.2)
 Matrix           * 1.7-4    2025-08-28 [1] CRAN (R 4.5.1)
 matrixStats        1.5.0    2025-01-07 [1] CRAN (R 4.5.2)
 mime               0.13     2025-03-17 [1] CRAN (R 4.5.2)
 miniUI             0.1.2    2025-04-17 [1] CRAN (R 4.5.2)
 nlme               3.1-168  2025-03-31 [1] CRAN (R 4.5.2)
 otel               0.2.0    2025-08-29 [1] CRAN (R 4.5.2)
 parallelly         1.46.1   2026-01-08 [1] CRAN (R 4.5.2)
 patchwork          1.3.2    2025-08-25 [1] CRAN (R 4.5.2)
 pbapply          * 1.7-4    2025-07-20 [1] CRAN (R 4.5.2)
 pillar             1.11.1   2025-09-17 [1] CRAN (R 4.5.2)
 pkgconfig          2.0.3    2019-09-22 [1] CRAN (R 4.5.1)
 plotly             4.12.0   2026-01-24 [1] CRAN (R 4.5.2)
 plyr               1.8.9    2023-10-02 [1] CRAN (R 4.5.2)
 png                0.1-8    2022-11-29 [1] CRAN (R 4.5.1)
 polyclip           1.10-7   2024-07-23 [1] CRAN (R 4.5.2)
 pROC             * 1.19.0.1 2025-07-31 [1] CRAN (R 4.5.2)
 progressr          0.18.0   2025-11-06 [1] CRAN (R 4.5.2)
 promises           1.5.0    2025-11-01 [1] CRAN (R 4.5.2)
 purrr              1.2.1    2026-01-09 [1] CRAN (R 4.5.2)
 R6                 2.6.1    2025-02-15 [1] CRAN (R 4.5.1)
 RANN               2.6.2    2024-08-25 [1] CRAN (R 4.5.2)
 RColorBrewer       1.1-3    2022-04-03 [1] CRAN (R 4.5.1)
 Rcpp               1.1.1    2026-01-10 [1] CRAN (R 4.5.2)
 RcppAnnoy          0.0.23   2026-01-12 [1] CRAN (R 4.5.2)
 RcppHNSW           0.6.0    2024-02-04 [1] CRAN (R 4.5.2)
 reshape2           1.4.5    2025-11-12 [1] CRAN (R 4.5.2)
 reticulate         1.45.0   2026-02-13 [1] CRAN (R 4.5.2)
 rlang              1.1.7    2026-01-09 [1] CRAN (R 4.5.2)
 ROCR               1.0-12   2026-01-23 [1] CRAN (R 4.5.2)
 RSpectra           0.16-2   2024-07-18 [1] CRAN (R 4.5.2)
 Rtsne              0.17     2023-12-07 [1] CRAN (R 4.5.2)
 S7                 0.2.1    2025-11-14 [1] CRAN (R 4.5.2)
 scales             1.4.0    2025-04-24 [1] CRAN (R 4.5.1)
 scattermore        1.2      2023-06-12 [1] CRAN (R 4.5.2)
 scCDC            * 1.4      2026-03-10 [1] Github (ZJU-UoE-CCW-LAB/scCDC@75a3b61)
 sctransform        0.4.3    2026-01-10 [1] CRAN (R 4.5.2)
 sessioninfo      * 1.2.3    2025-02-05 [1] CRAN (R 4.5.2)
 Seurat           * 5.4.0    2025-12-14 [1] CRAN (R 4.5.2)
 SeuratObject     * 5.3.0    2025-12-12 [1] CRAN (R 4.5.2)
 shiny              1.13.0   2026-02-20 [1] CRAN (R 4.5.2)
 sp               * 2.2-1    2026-02-13 [1] CRAN (R 4.5.2)
 spam               2.11-3   2026-01-08 [1] CRAN (R 4.5.2)
 spatstat.data      3.1-9    2025-10-18 [1] CRAN (R 4.5.2)
 spatstat.explore   3.7-0    2026-01-22 [1] CRAN (R 4.5.2)
 spatstat.geom      3.7-0    2026-01-20 [1] CRAN (R 4.5.2)
 spatstat.random    3.4-4    2026-01-21 [1] CRAN (R 4.5.2)
 spatstat.sparse    3.1-0    2024-06-21 [1] CRAN (R 4.5.2)
 spatstat.univar    3.1-6    2026-01-17 [1] CRAN (R 4.5.2)
 spatstat.utils     3.2-1    2026-01-10 [1] CRAN (R 4.5.2)
 stringi            1.8.7    2025-03-27 [1] CRAN (R 4.5.2)
 stringr            1.6.0    2025-11-04 [1] CRAN (R 4.5.2)
 survival           3.8-6    2026-01-16 [1] CRAN (R 4.5.2)
 tensor             1.5.1    2025-06-17 [1] CRAN (R 4.5.2)
 tibble             3.3.1    2026-01-11 [1] CRAN (R 4.5.2)
 tidyr            * 1.3.2    2025-12-19 [1] CRAN (R 4.5.2)
 tidyselect         1.2.1    2024-03-11 [1] CRAN (R 4.5.2)
 uwot               0.2.4    2025-11-10 [1] CRAN (R 4.5.2)
 vctrs              0.7.1    2026-01-23 [1] CRAN (R 4.5.2)
 viridisLite        0.4.3    2026-02-04 [1] CRAN (R 4.5.2)
 withr              3.0.2    2024-10-28 [1] CRAN (R 4.5.1)
 xfun               0.56     2026-01-18 [1] CRAN (R 4.5.2)
 xtable             1.8-8    2026-02-22 [1] CRAN (R 4.5.2)
 zoo                1.8-15   2025-12-15 [1] CRAN (R 4.5.2)

 [1] /home/luschroe/miniconda3/envs/benchmarking/lib/R/library
 * ── Packages attached to the search path.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
