─ Session info ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.4.3 (2025-02-28)
 os       Ubuntu 22.04.5 LTS
 system   x86_64, linux-gnu
 ui       X11
 language (EN)
 collate  C.UTF-8
 ctype    C.UTF-8
 tz       Europe/Berlin
 date     2026-03-27
 pandoc   NA
 quarto   NA

─ Packages ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package              * version date (UTC) lib source
 abind                  1.4-8   2024-09-12 [1] CRAN (R 4.4.3)
 basilisk               1.18.0  2024-10-29 [1] Bioconductor 3.20 (R 4.4.3)
 basilisk.utils         1.18.0  2024-10-29 [1] Bioconductor 3.20 (R 4.4.3)
 Biobase              * 2.66.0  2024-10-29 [1] Bioconductor 3.20 (R 4.4.3)
 BiocGenerics         * 0.52.0  2024-10-29 [1] Bioconductor 3.20 (R 4.4.3)
 cli                    3.6.4   2025-02-13 [1] CRAN (R 4.4.3)
 cluster                2.1.8.1 2025-03-12 [4] CRAN (R 4.4.3)
 codetools              0.2-19  2023-02-01 [4] CRAN (R 4.2.2)
 colorspace             2.1-1   2024-07-26 [1] CRAN (R 4.4.3)
 combinat               0.0-8   2012-10-29 [1] CRAN (R 4.4.3)
 cowplot                1.1.3   2024-01-22 [1] CRAN (R 4.4.3)
 crayon                 1.5.3   2024-06-20 [1] CRAN (R 4.4.3)
 data.table             1.17.0  2025-02-22 [1] CRAN (R 4.4.3)
 decontX              * 1.4.1   2025-02-17 [1] Bioconductor 3.20 (R 4.4.3)
 DelayedArray           0.32.0  2024-10-29 [1] Bioconductor 3.20 (R 4.4.3)
 deldir                 2.0-4   2024-02-28 [1] CRAN (R 4.4.3)
 digest                 0.6.37  2024-08-19 [1] CRAN (R 4.4.3)
 dir.expiry             1.14.0  2024-10-29 [1] Bioconductor 3.20 (R 4.4.3)
 dotCall64              1.2     2024-10-04 [1] CRAN (R 4.4.3)
 dplyr                  1.1.4   2023-11-17 [1] CRAN (R 4.4.3)
 farver                 2.1.2   2024-05-13 [1] CRAN (R 4.4.3)
 fastDummies            1.7.5   2025-01-20 [1] CRAN (R 4.4.3)
 fastmap                1.2.0   2024-05-15 [1] CRAN (R 4.4.3)
 filelock               1.0.3   2023-12-11 [1] CRAN (R 4.4.3)
 fitdistrplus           1.2-2   2025-01-07 [1] CRAN (R 4.4.3)
 future                 1.34.0  2024-07-29 [1] CRAN (R 4.4.3)
 future.apply           1.11.3  2024-10-27 [1] CRAN (R 4.4.3)
 generics               0.1.3   2022-07-05 [1] CRAN (R 4.4.3)
 GenomeInfoDb         * 1.42.3  2025-01-27 [1] Bioconductor 3.20 (R 4.4.3)
 GenomeInfoDbData       1.2.13  2025-04-08 [1] Bioconductor
 GenomicRanges        * 1.58.0  2024-10-29 [1] Bioconductor 3.20 (R 4.4.3)
 ggplot2                3.5.1   2024-04-23 [1] CRAN (R 4.4.3)
 ggrepel                0.9.6   2024-09-07 [1] CRAN (R 4.4.3)
 ggridges               0.5.6   2024-01-23 [1] CRAN (R 4.4.3)
 globals                0.16.3  2024-03-08 [1] CRAN (R 4.4.3)
 glue                   1.8.0   2024-09-30 [1] CRAN (R 4.4.3)
 goftest                1.2-3   2021-10-07 [1] CRAN (R 4.4.3)
 gridExtra              2.3     2017-09-09 [1] CRAN (R 4.4.3)
 gtable                 0.3.6   2024-10-25 [1] CRAN (R 4.4.3)
 htmltools              0.5.8.1 2024-04-04 [1] CRAN (R 4.4.3)
 htmlwidgets            1.6.4   2023-12-06 [1] CRAN (R 4.4.3)
 httpuv                 1.6.15  2024-03-26 [1] CRAN (R 4.4.3)
 httr                   1.4.7   2023-08-15 [1] CRAN (R 4.4.3)
 ica                    1.0-3   2022-07-08 [1] CRAN (R 4.4.3)
 igraph                 2.1.4   2025-01-23 [1] CRAN (R 4.4.3)
 inline                 0.3.21  2025-01-09 [1] CRAN (R 4.4.3)
 IRanges              * 2.40.1  2024-12-05 [1] Bioconductor 3.20 (R 4.4.3)
 irlba                  2.3.5.1 2022-10-03 [1] CRAN (R 4.4.3)
 jsonlite               2.0.0   2025-03-27 [1] CRAN (R 4.4.3)
 KernSmooth             2.23-26 2025-01-01 [4] CRAN (R 4.4.2)
 later                  1.4.2   2025-04-08 [1] CRAN (R 4.4.3)
 lattice                0.22-5  2023-10-24 [4] CRAN (R 4.3.1)
 lazyeval               0.2.2   2019-03-15 [1] CRAN (R 4.4.3)
 lifecycle              1.0.4   2023-11-07 [1] CRAN (R 4.4.3)
 listenv                0.9.1   2024-01-29 [1] CRAN (R 4.4.3)
 lmtest                 0.9-40  2022-03-21 [1] CRAN (R 4.4.3)
 loo                    2.8.0   2024-07-03 [1] CRAN (R 4.4.3)
 magrittr               2.0.3   2022-03-30 [1] CRAN (R 4.4.3)
 MASS                   7.3-65  2025-02-28 [4] CRAN (R 4.4.3)
 Matrix               * 1.7-3   2025-03-11 [4] CRAN (R 4.4.3)
 MatrixGenerics       * 1.18.1  2025-01-09 [1] Bioconductor 3.20 (R 4.4.3)
 matrixStats          * 1.5.0   2025-01-07 [1] CRAN (R 4.4.3)
 MCMCprecision          0.4.0   2019-12-05 [1] CRAN (R 4.4.3)
 mime                   0.13    2025-03-17 [1] CRAN (R 4.4.3)
 miniUI                 0.1.1.1 2018-05-18 [1] CRAN (R 4.4.3)
 munsell                0.5.1   2024-04-01 [1] CRAN (R 4.4.3)
 nlme                   3.1-168 2025-03-31 [4] CRAN (R 4.4.3)
 parallelly             1.43.0  2025-03-24 [1] CRAN (R 4.4.3)
 patchwork              1.3.0   2024-09-16 [1] CRAN (R 4.4.3)
 pbapply                1.7-2   2023-06-27 [1] CRAN (R 4.4.3)
 pillar                 1.10.2  2025-04-05 [1] CRAN (R 4.4.3)
 pkgbuild               1.4.7   2025-03-24 [1] CRAN (R 4.4.3)
 pkgconfig              2.0.3   2019-09-22 [1] CRAN (R 4.4.3)
 plotly                 4.10.4  2024-01-13 [1] CRAN (R 4.4.3)
 plyr                   1.8.9   2023-10-02 [1] CRAN (R 4.4.3)
 png                    0.1-8   2022-11-29 [1] CRAN (R 4.4.3)
 polyclip               1.10-7  2024-07-23 [1] CRAN (R 4.4.3)
 progressr              0.15.1  2024-11-22 [1] CRAN (R 4.4.3)
 promises               1.3.2   2024-11-28 [1] CRAN (R 4.4.3)
 purrr                  1.0.4   2025-02-05 [1] CRAN (R 4.4.3)
 QuickJSR               1.7.0   2025-03-31 [1] CRAN (R 4.4.3)
 R6                     2.6.1   2025-02-15 [1] CRAN (R 4.4.3)
 RANN                   2.6.2   2024-08-25 [1] CRAN (R 4.4.3)
 RColorBrewer           1.1-3   2022-04-03 [1] CRAN (R 4.4.3)
 Rcpp                   1.0.14  2025-01-12 [1] CRAN (R 4.4.3)
 RcppAnnoy              0.0.22  2024-01-23 [1] CRAN (R 4.4.3)
 RcppHNSW               0.6.0   2024-02-04 [1] CRAN (R 4.4.3)
 RcppParallel           5.1.10  2025-01-24 [1] CRAN (R 4.4.3)
 reshape2               1.4.4   2020-04-09 [1] CRAN (R 4.4.3)
 reticulate             1.42.0  2025-03-25 [1] CRAN (R 4.4.3)
 rlang                  1.1.5   2025-01-17 [1] CRAN (R 4.4.3)
 ROCR                   1.0-11  2020-05-02 [1] CRAN (R 4.4.3)
 RSpectra               0.16-2  2024-07-18 [1] CRAN (R 4.4.3)
 rstan                  2.32.7  2025-03-10 [1] CRAN (R 4.4.3)
 rstantools             2.4.0   2024-01-31 [1] CRAN (R 4.4.3)
 Rtsne                  0.17    2023-12-07 [1] CRAN (R 4.4.3)
 S4Arrays               1.6.0   2024-10-29 [1] Bioconductor 3.20 (R 4.4.3)
 S4Vectors            * 0.44.0  2024-10-29 [1] Bioconductor 3.20 (R 4.4.3)
 scales                 1.3.0   2023-11-28 [1] CRAN (R 4.4.3)
 scattermore            1.2     2023-06-12 [1] CRAN (R 4.4.3)
 sctransform            0.4.1   2023-10-19 [1] CRAN (R 4.4.3)
 sessioninfo          * 1.2.3   2025-02-05 [1] CRAN (R 4.4.3)
 Seurat                 5.2.1   2025-01-24 [1] CRAN (R 4.4.3)
 SeuratObject           5.0.2   2024-05-08 [1] CRAN (R 4.4.3)
 shiny                  1.10.0  2024-12-14 [1] CRAN (R 4.4.3)
 SingleCellExperiment * 1.28.1  2024-11-10 [1] Bioconductor 3.20 (R 4.4.3)
 sp                     2.2-0   2025-02-01 [1] CRAN (R 4.4.3)
 spam                   2.11-1  2025-01-20 [1] CRAN (R 4.4.3)
 SparseArray            1.6.2   2025-02-20 [1] Bioconductor 3.20 (R 4.4.3)
 spatstat.data          3.1-6   2025-03-17 [1] CRAN (R 4.4.3)
 spatstat.explore       3.4-2   2025-03-21 [1] CRAN (R 4.4.3)
 spatstat.geom          3.3-6   2025-03-18 [1] CRAN (R 4.4.3)
 spatstat.random        3.3-3   2025-03-19 [1] CRAN (R 4.4.3)
 spatstat.sparse        3.1-0   2024-06-21 [1] CRAN (R 4.4.3)
 spatstat.univar        3.1-2   2025-03-05 [1] CRAN (R 4.4.3)
 spatstat.utils         3.1-3   2025-03-15 [1] CRAN (R 4.4.3)
 StanHeaders            2.32.10 2024-07-15 [1] CRAN (R 4.4.3)
 stringi                1.8.7   2025-03-27 [1] CRAN (R 4.4.3)
 stringr                1.5.1   2023-11-14 [1] CRAN (R 4.4.3)
 SummarizedExperiment * 1.36.0  2024-10-29 [1] Bioconductor 3.20 (R 4.4.3)
 survival               3.8-3   2024-12-17 [4] CRAN (R 4.4.2)
 tensor                 1.5     2012-05-05 [1] CRAN (R 4.4.3)
 tibble                 3.2.1   2023-03-20 [1] CRAN (R 4.4.3)
 tidyr                  1.3.1   2024-01-24 [1] CRAN (R 4.4.3)
 tidyselect             1.2.1   2024-03-11 [1] CRAN (R 4.4.3)
 UCSC.utils             1.2.0   2024-10-29 [1] Bioconductor 3.20 (R 4.4.3)
 uwot                   0.2.3   2025-02-24 [1] CRAN (R 4.4.3)
 vctrs                  0.6.5   2023-12-01 [1] CRAN (R 4.4.3)
 viridisLite            0.4.2   2023-05-02 [1] CRAN (R 4.4.3)
 withr                  3.0.2   2024-10-28 [1] CRAN (R 4.4.3)
 xtable                 1.8-4   2019-04-21 [1] CRAN (R 4.4.3)
 XVector                0.46.0  2024-10-29 [1] Bioconductor 3.20 (R 4.4.3)
 zellkonverter        * 1.16.0  2024-10-29 [1] Bioconductor 3.20 (R 4.4.3)
 zlibbioc               1.52.0  2024-10-29 [1] Bioconductor 3.20 (R 4.4.3)
 zoo                    1.8-13  2025-02-22 [1] CRAN (R 4.4.3)

 [1] /home/luschroe/R/x86_64-pc-linux-gnu-library/4.4
 [2] /usr/local/lib/R/site-library
 [3] /usr/lib/R/site-library
 [4] /usr/lib/R/library
 * ── Packages attached to the search path.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
